DATABASE_URL=mongodb+srv://stardev567:5W5KpsfBQH5Nj93S@venturex.zkvrppb.mongodb.net/hoteldb
# DATABASE_URL='mongodb://localhost:27017/hoteldb'
SECRET_KEY='sk_test_51LjXTGDUAnVtYaoEZRK7DtMFQIxgf93RgCtvrOUDFqANw8vUZ5c8bU7xWfDvNALyZWJR3Heb6DizVDkCfJXGlrkK00YGhuak6F'
AMADEUS_CLIENT_ID='qKcGR6aP1YgSpj5kfl5cSjiuAAtWdXqR'
AMADEUS_CLIENT_SECRET='14iwWfyLkgAeCJHn'